{
  "name": "Wash Your Hands Reminder",
  "description": "A simple extension to remind you to wash your hands frequently",
  "version": "1.1",
  "manifest_version": 2,
  "author": "Anoop Sethumadhavan",
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Wash Your Hands",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  }
}
